# WallupWallpapers

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sohail/wallupwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohail/wallupwallpapers/: MainActivity.java
app/src/main/java/com/sohail/wallupwallpapers/Activities/: AboutActivity.java  ImageViewerActivity.java  InfiniteScrollerActivity.java  OnBoarding.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/sohail/wallupwallpapers/Adapters/: Featured_collection_adapter.java  InfinitePhotoAdapter.java  ProfilePhotosAdapter.java  Recent_photo_adapter.java  SearchResultAdapter.java
app/src/main/java/com/sohail/wallupwallpapers/Api/: ApiClient.java  UnsplashService.java
app/src/main/java/com/sohail/wallupwallpapers/Models/: CoverPhoto.java  FeaturedCollectionModel.java  PhotoModel.java  PhotoStats.java  ProfileImage.java  ResultsArray.java  SearchResultmodel.java  Urls.java  User.java  ViewsModel.java  downloadsModel.java  likesModel.java  links.java
app/src/main/java/com/sohail/wallupwallpapers/ScrollListener/: InfiniteScrollListener.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_image_viewer.xml  activity_infinite_scroller.xml  activity_main.xml  activity_user_profile.xml  featured_collection_item.xml  recent_photos_item.xml  recent_phoyos_footer_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sohail/wallupwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
