<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfileActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/profileCard"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#212121"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <com.pkmmte.view.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/userImg"
                    android:layout_margin="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/profileUserName"
                    android:layout_margin="2dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="#88000000"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/locationwhite"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Location"
                        android:gravity="left"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="2dp"
                        android:id="@+id/profileLocation"
                        />
                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:id="@+id/profileInsta"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@android:color/white"
                android:layout_margin="2dp"
                android:id="@+id/profilePhotos"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/progressBarUser"
        android:theme="@style/AppTheme.WhiteAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileRv"
        android:visibility="gone"
        android:layout_margin="4dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>