<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImageViewerActivity"
    android:orientation="vertical"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailImg"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_weight="1.5"
        >

        <com.pkmmte.view.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileImg"
            app:border="true"
            android:layout_margin="7dp"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="username"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="location"
            android:layout_margin="3dp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top|center"
            android:elevation="4dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:id="@+id/downloadBtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"
                android:id="@+id/setBtn"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>